
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muslim Khan Abdulzai - Official Bio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #007BFF;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      background: #fff;
    }
    h2 {
      color: #007BFF;
    }
    .section {
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muslim Khan Abdulzai</h1>
    <p>Medical Laboratory Technologist | Blood Bank In-Charge</p>
  </header>
  <div class="container">
    <div class="section">
      <h2>About Me</h2>
      <p>I am Muslim Khan Abdulzai, a medical laboratory technologist from Afghanistan with over 18 years of experience in diagnostics and blood bank management. I currently work as the Blood Bank In-Charge at Ghani Khel District Hospital.</p>
    </div>
    <div class="section">
      <h2>Personal Information</h2>
      <p><strong>Full Name:</strong> Muslim Khan Abdulzai<br>
         <strong>Father's Name:</strong> Haji Abdullah<br>
         <strong>Date of Birth:</strong> Asad 5, 1361 SH<br>
         <strong>Place of Birth:</strong> Spin Jamat, Bati Kot, Nangarhar<br>
         <strong>Current Residence:</strong> Anbar Khani, Bati Kot, Nangarhar</p>
    </div>
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>Bachelor in Technology, 2021</li>
        <li>Diploma in Medical Technology, Afghan Medical Institute, Pakistan (2003)</li>
        <li>High School Graduate, Emal Khan Baba High School, 1380 SH (3rd in class)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Work Experience</h2>
      <ul>
        <li>Blood Bank In-Charge, Ghani Khel District Hospital (2005–Present)</li>
        <li>Medical Technician, Nazyan BHC (2005–Present)</li>
        <li>Teacher, Markoh High School (2002–2003)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Laboratory Technology</li>
        <li>Blood Bank Management</li>
        <li>Hematology</li>
        <li>Leadership & Technical Responsibility</li>
      </ul>
    </div>
    <div class="section">
      <h2>Languages</h2>
      <ul>
        <li>Pashto (Native)</li>
        <li>Urdu (Fluent)</li>
        <li>English (Fluent)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Personal Interests</h2>
      <p>Reading medical literature, playing and watching cricket</p>
    </div>
  </div>
</body>
</html>
